stages:
  - build
  - test

native:build:
  stage: build
  script:
    - cd ./smartparkingapp/smartparkingapp
    - ./gradlew build -x test --no-daemon --no-build-cache
  only:
    - main

native:test:
  stage: test
  script:
    - cd ./smartparkingapp/smartparkingapp
    - ./gradlew test --no-daemon --no-build-cache
  only:
        - main
